spring.application.name=BankManagementApp
server.port=8082
spring.datasource.url=jdbc:h2:mem:dbs
spring.datasource.driver_class_Name=org.h2.Driver
spring.datasource.username=sas
spring.datasource.password=admin123
spring.jpa.database_platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show_sql=true